(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "ab6dd61e-4d82-4cfd-bc28-f9d50e51a0d3")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_02x07_Counter_Clockwise"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x07_Counter_Clockwise"
				(at 1.27 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x07, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x07_Counter_Clockwise_1_1"
				(rectangle
					(start -1.27 8.89)
					(end 3.81 -8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 7.747)
					(end 2.54 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "UAF42 con Dip 02x07"
		(exclude_from_sim no)
		(at 129.794 86.614 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "6bae6d20-3d14-49eb-96b6-f31453bcd1d4")
	)
	(text "Salida de \nOscilador"
		(exclude_from_sim no)
		(at 252.476 21.336 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "730718dc-fe00-4e24-8958-d918ee416ffb")
	)
	(text "Alimentacion"
		(exclude_from_sim no)
		(at 58.928 19.304 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "7accf2d1-1620-420a-9647-ca8704c320c5")
	)
	(text "Generador De Funciones"
		(exclude_from_sim no)
		(at 134.874 20.828 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "d5a6fe34-dd08-4579-b6b9-6a018615740f")
	)
	(text "Entrada de\nOscilador"
		(exclude_from_sim no)
		(at 196.342 20.828 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "ef65067e-60b0-4d9e-9e76-c7074afba744")
	)
	(junction
		(at 72.39 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1249834a-e19e-4cf1-8210-f1638f897db7")
	)
	(junction
		(at 54.61 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "258b4808-ad7c-49c8-9316-114c715470ad")
	)
	(junction
		(at 72.39 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "50c14563-3b36-4fe2-9eb1-d0ccef86b630")
	)
	(junction
		(at 100.33 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ca51c20f-6f3b-4b91-9d35-c0ed50f78542")
	)
	(junction
		(at 54.61 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d8e420a4-d589-4070-b45a-56c63fa3ebea")
	)
	(wire
		(pts
			(xy 100.33 107.95) (xy 123.19 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bb5ff3d-8f7f-4c28-867c-020b6f9db9a9")
	)
	(wire
		(pts
			(xy 172.72 114.3) (xy 172.72 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1311005c-2232-4c52-ac92-a4ead440774c")
	)
	(wire
		(pts
			(xy 187.96 36.83) (xy 195.58 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15b8607e-4566-42d3-aab9-70685b3365cb")
	)
	(polyline
		(pts
			(xy 12.7 55.88) (xy 100.33 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15e04eab-612e-45d5-8a80-cf13ebf0b47e")
	)
	(wire
		(pts
			(xy 123.19 118.11) (xy 123.19 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17bad4e1-ac8f-4026-8ca3-f85b66777ac2")
	)
	(wire
		(pts
			(xy 257.81 39.37) (xy 257.81 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1826552d-c67e-4965-a3fe-7153aad1b7d2")
	)
	(wire
		(pts
			(xy 49.53 33.02) (xy 49.53 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22736e51-e245-42bc-aed5-3649c5934dec")
	)
	(polyline
		(pts
			(xy 226.06 55.88) (xy 285.75 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30e92648-0dfd-4456-b158-4b4ad7f6586c")
	)
	(wire
		(pts
			(xy 180.34 102.87) (xy 180.34 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32676f80-6f44-458b-8ed4-c4f4091a6b28")
	)
	(wire
		(pts
			(xy 195.58 36.83) (xy 195.58 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32f9af8b-e5df-4985-b54a-df74fe1ff214")
	)
	(wire
		(pts
			(xy 72.39 30.48) (xy 80.01 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "347db036-9cb4-4be9-9532-8ba1399f1b74")
	)
	(wire
		(pts
			(xy 135.89 102.87) (xy 180.34 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34eee895-4cd7-4e1b-9b28-3b8317b566a2")
	)
	(wire
		(pts
			(xy 135.89 105.41) (xy 172.72 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3745d2d0-e0f9-44b4-910e-c9f868d5dcbc")
	)
	(wire
		(pts
			(xy 100.33 107.95) (xy 100.33 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37f95f4f-ada5-4d4e-bd60-d22a79e2d71a")
	)
	(wire
		(pts
			(xy 49.53 38.1) (xy 54.61 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ba00431-bdde-45eb-a45b-647b3f7863cc")
	)
	(wire
		(pts
			(xy 250.19 39.37) (xy 257.81 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3df4a969-b13d-4afa-86c5-297f7cabd861")
	)
	(wire
		(pts
			(xy 135.89 110.49) (xy 154.94 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5514253d-3e4a-4777-9ad1-63f85d678712")
	)
	(wire
		(pts
			(xy 172.72 105.41) (xy 172.72 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59102ed6-82c1-4e15-9f8e-c78ab6a75936")
	)
	(wire
		(pts
			(xy 100.33 118.11) (xy 100.33 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f059768-e4f4-4fa7-b473-d7a538201ffc")
	)
	(polyline
		(pts
			(xy 166.37 55.88) (xy 226.06 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "619e2283-a2d8-4812-a297-6559a82c8fdd")
	)
	(wire
		(pts
			(xy 96.52 107.95) (xy 100.33 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66cbb125-d5fc-4322-b68c-dd7f5f7d03fb")
	)
	(wire
		(pts
			(xy 54.61 30.48) (xy 72.39 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f8388d3-4ac2-4ab3-b0fd-92c67b6860b5")
	)
	(wire
		(pts
			(xy 72.39 38.1) (xy 80.01 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71408caa-c638-4d60-a5da-b703e97a49a4")
	)
	(wire
		(pts
			(xy 187.96 34.29) (xy 196.85 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "717c20c1-ec3a-4de0-ba47-4d8f6e997d25")
	)
	(wire
		(pts
			(xy 135.89 120.65) (xy 135.89 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75366f6f-a221-4877-b606-b94180083f2b")
	)
	(wire
		(pts
			(xy 130.81 34.29) (xy 140.97 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75d96dc5-472f-4172-ad4f-5c56592122df")
	)
	(polyline
		(pts
			(xy 166.37 12.7) (xy 166.37 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "790d669d-3cc1-45e1-b77e-4058f199676a")
	)
	(wire
		(pts
			(xy 80.01 38.1) (xy 80.01 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a549e4d-a930-4e9f-9de8-64b2ecd27f0d")
	)
	(wire
		(pts
			(xy 80.01 30.48) (xy 80.01 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96964374-97af-45d9-9b58-cf8a3b6ef3af")
	)
	(wire
		(pts
			(xy 172.72 120.65) (xy 135.89 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "998108d1-8b17-447a-991c-aa43960bee31")
	)
	(wire
		(pts
			(xy 80.01 107.95) (xy 88.9 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b607f23-1637-4c13-96eb-ba5e2911b097")
	)
	(wire
		(pts
			(xy 46.99 35.56) (xy 49.53 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9def04a8-f27b-48ca-8195-9b0c6c232820")
	)
	(wire
		(pts
			(xy 130.81 36.83) (xy 139.7 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9811e64-b6be-4253-b572-430464d6acc8")
	)
	(wire
		(pts
			(xy 49.53 30.48) (xy 54.61 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca467f68-adb6-4ba8-b3d8-ce3179fd1592")
	)
	(polyline
		(pts
			(xy 100.33 12.7) (xy 100.33 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca8c768b-9568-4e04-8e36-eaa7c6252d97")
	)
	(wire
		(pts
			(xy 180.34 123.19) (xy 172.72 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfbb0fd3-2b79-4ea5-b68f-0413090543d9")
	)
	(polyline
		(pts
			(xy 100.33 55.88) (xy 166.37 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9619da8-e108-4317-84be-938387df9da9")
	)
	(wire
		(pts
			(xy 250.19 36.83) (xy 259.08 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc1c05a0-bdd2-4994-81a9-31a8dfd188e5")
	)
	(wire
		(pts
			(xy 123.19 130.81) (xy 172.72 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd8e47f2-5a3d-4829-988b-48b2c3b918f9")
	)
	(wire
		(pts
			(xy 139.7 36.83) (xy 139.7 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e328e287-ee78-4919-b0ae-09e91eb72c17")
	)
	(wire
		(pts
			(xy 49.53 35.56) (xy 49.53 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6b1436c-3e7b-4d1e-9fd3-2822e494bbb7")
	)
	(polyline
		(pts
			(xy 226.06 12.7) (xy 226.06 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6edfab5-c5f5-4eff-80ed-64dc417213f4")
	)
	(wire
		(pts
			(xy 54.61 38.1) (xy 72.39 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7023dd3-3fe0-465e-835c-4cdd8bb3fa0c")
	)
	(wire
		(pts
			(xy 46.99 33.02) (xy 49.53 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f440872a-38ff-4136-ace0-2007e1b9359e")
	)
	(wire
		(pts
			(xy 154.94 110.49) (xy 154.94 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f943ed5c-e487-4c71-bfbe-6f5bae538cc8")
	)
	(label "Entrada"
		(at 140.97 34.29 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "16bbf867-76ea-447e-928b-69e1e1e114e3")
	)
	(label "Entrada"
		(at 196.85 34.29 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7ddaf00c-5ce9-4796-b4c7-3db81383423e")
	)
	(label "Salida"
		(at 166.37 105.41 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "81b11fd5-0e4e-4755-a687-e871a1eaab3f")
	)
	(label "Salida"
		(at 259.08 36.83 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "cbfc28e6-725f-47ff-b082-f64d2a7db073")
	)
	(label "Entrada"
		(at 80.01 107.95 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d3ad9612-3dc1-4cab-bcd1-04a7af1670b5")
	)
	(symbol
		(lib_id "Device:R_US")
		(at 172.72 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "03858e39-a0e8-46b8-b4d8-25f7a9c0dd9a")
		(property "Reference" "RF2"
			(at 175.26 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "180K"
			(at 175.26 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 173.736 127.254 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 172.72 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b4991484-ab33-41e4-a82c-8fc64b8c94e5")
		)
		(pin "1"
			(uuid "3aec81a7-9b1e-43da-aef9-a40306c3a18d")
		)
		(instances
			(project "TPLabo1"
				(path "/ab6dd61e-4d82-4cfd-bc28-f9d50e51a0d3"
					(reference "RF2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 139.7 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0eaad54a-28c5-40c8-8d30-d1d8a214ec46")
		(property "Reference" "#PWR06"
			(at 139.7 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 139.7 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 139.7 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "90a9dc33-db2e-4e40-9d7f-c5c41811db2b")
		)
		(instances
			(project "TPLabo1"
				(path "/ab6dd61e-4d82-4cfd-bc28-f9d50e51a0d3"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 92.71 107.95 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "12dcd25f-58b5-4a5f-8705-27c39fca6ece")
		(property "Reference" "RG"
			(at 92.71 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "12K"
			(at 92.71 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.964 106.934 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 92.71 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9588161d-2539-4f63-b9a2-2e59b32f1c44")
		)
		(pin "1"
			(uuid "a7b07036-de04-4d22-98c3-bdab32273ab8")
		)
		(instances
			(project "TPLabo1"
				(path "/ab6dd61e-4d82-4cfd-bc28-f9d50e51a0d3"
					(reference "RG")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 72.39 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "23a568b4-d1ec-4e0f-a9f0-ffe31bc3f6d4")
		(property "Reference" "C2"
			(at 76.2 32.1309 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220nF"
			(at 76.2 34.6709 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 73.3552 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 72.39 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9b53cbf1-ef59-4e15-9aa1-4d4062f674b0")
		)
		(pin "1"
			(uuid "3ba3fff3-9bc2-4535-939f-67940d5b328f")
		)
		(instances
			(project "TPLabo1"
				(path "/ab6dd61e-4d82-4cfd-bc28-f9d50e51a0d3"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 80.01 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "303afd7b-6306-4c46-b747-54d263189f94")
		(property "Reference" "#PWR02"
			(at 80.01 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 80.01 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "683e8112-6fa5-4475-aba7-c824ed5d188d")
		)
		(instances
			(project ""
				(path "/ab6dd61e-4d82-4cfd-bc28-f9d50e51a0d3"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 100.33 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3372e57b-ae39-4036-8cbe-78ce5f92d7ce")
		(property "Reference" "RQ"
			(at 102.87 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "12K"
			(at 102.87 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 101.346 114.554 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 100.33 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4d21eeeb-1d7a-4f13-bbfa-f4effde6ab57")
		)
		(pin "1"
			(uuid "9c31240d-bf4d-47f9-a111-2925e92bfb55")
		)
		(instances
			(project "TPLabo1"
				(path "/ab6dd61e-4d82-4cfd-bc28-f9d50e51a0d3"
					(reference "RQ")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 195.58 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3d8b6a71-fe58-4ff0-a284-5a7cf64bc553")
		(property "Reference" "#PWR04"
			(at 195.58 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 195.58 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 195.58 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 195.58 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 195.58 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5cf2fd16-9435-47cb-b6c8-e8a0e2360e30")
		)
		(instances
			(project ""
				(path "/ab6dd61e-4d82-4cfd-bc28-f9d50e51a0d3"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 245.11 39.37 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "53e69219-03de-4359-b0e3-7e62d8b77305")
		(property "Reference" "J4"
			(at 245.11 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Salida"
			(at 245.11 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm"
			(at 245.11 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 245.11 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 245.11 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7ebe6694-0a8a-461b-8235-da4850ff96e9")
		)
		(pin "2"
			(uuid "87ffdc2a-d29a-4a63-aa40-557c59526aaa")
		)
		(instances
			(project "TPLabo1"
				(path "/ab6dd61e-4d82-4cfd-bc28-f9d50e51a0d3"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 125.73 36.83 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5a987a2c-7e4a-4819-8fe4-fee7dbe6e16a")
		(property "Reference" "J3"
			(at 125.73 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GeneradorFunciones"
			(at 125.73 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm"
			(at 125.73 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 125.73 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7d6d19c5-733d-458b-b258-c046feddee61")
		)
		(pin "2"
			(uuid "ba5067a7-12f3-470c-bccb-b71c02e89dab")
		)
		(instances
			(project "TPLabo1"
				(path "/ab6dd61e-4d82-4cfd-bc28-f9d50e51a0d3"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 54.61 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "69cd65b3-b40f-495f-8d43-ddf8470f4a5c")
		(property "Reference" "C1"
			(at 58.42 32.1309 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47uF"
			(at 58.42 34.6709 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 55.5752 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 54.61 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8ba54905-0934-4cbf-a891-43ec2e370dbf")
		)
		(pin "1"
			(uuid "5f6f1f53-67a0-47a6-91a2-312debbde5a4")
		)
		(instances
			(project ""
				(path "/ab6dd61e-4d82-4cfd-bc28-f9d50e51a0d3"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x07_Counter_Clockwise")
		(at 128.27 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "83070dff-5585-4113-ada3-43ef7928f440")
		(property "Reference" "J1"
			(at 129.54 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "UAF42"
			(at 129.54 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x07, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 128.27 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "236efc31-5171-4152-b038-f0ded20b9d2b")
		)
		(pin "3"
			(uuid "9cb6d810-af48-48fc-99c6-8ec411168ea8")
		)
		(pin "6"
			(uuid "49bc93c2-182c-451e-a6d3-1329b6638564")
		)
		(pin "12"
			(uuid "d4956b96-676e-49cf-b8c0-6cba3ff6ed2e")
		)
		(pin "11"
			(uuid "1d072302-684b-43e8-94b2-bb70494ee9da")
		)
		(pin "1"
			(uuid "5e1e99cd-2882-4dc2-aeab-05639465cc72")
		)
		(pin "4"
			(uuid "6c3ac63d-bb0b-46a4-8c4b-342a689aa9cf")
		)
		(pin "5"
			(uuid "546a9365-3aa9-42fc-ae75-fa5e72fe2cec")
		)
		(pin "14"
			(uuid "9fd05c88-16dc-4c2e-adb0-d9dc087f24f5")
		)
		(pin "13"
			(uuid "9374f99e-9601-4fc0-9bed-7a8d19fe8e6c")
		)
		(pin "10"
			(uuid "e771318f-e117-4e4a-9e2f-e72b349a70b6")
		)
		(pin "9"
			(uuid "1a8c0d49-46ad-4af5-8b0d-a7f5550d11ac")
		)
		(pin "8"
			(uuid "1ba9126b-0092-4d6d-badc-2394fe8d8228")
		)
		(pin "7"
			(uuid "371eb855-015f-4bf9-8818-c72d54b27c0c")
		)
		(instances
			(project ""
				(path "/ab6dd61e-4d82-4cfd-bc28-f9d50e51a0d3"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 172.72 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e8b680b-fb22-4ea6-a023-706ecdb15862")
		(property "Reference" "RF1"
			(at 175.26 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "6K8"
			(at 175.26 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 173.736 110.744 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 172.72 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e6adb850-b42f-488c-8f0b-0dbcc30203e1")
		)
		(pin "1"
			(uuid "298c4f75-e8ea-4f13-9baf-56ac6baa9907")
		)
		(instances
			(project ""
				(path "/ab6dd61e-4d82-4cfd-bc28-f9d50e51a0d3"
					(reference "RF1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 100.33 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8fb06d0f-f275-426f-aab2-e57df54ef626")
		(property "Reference" "#PWR07"
			(at 100.33 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 100.33 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 100.33 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d8c66169-6c03-448a-876e-19ab2c91cab7")
		)
		(instances
			(project ""
				(path "/ab6dd61e-4d82-4cfd-bc28-f9d50e51a0d3"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 182.88 36.83 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "948ae91a-23bd-4c71-a254-cf3f8c022aa6")
		(property "Reference" "J5"
			(at 182.88 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Entrada"
			(at 182.88 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm"
			(at 182.88 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 182.88 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "922f3cfd-7b95-4ce4-b439-095140bbc594")
		)
		(pin "2"
			(uuid "68c44e68-7554-47ce-aa5c-6eb66c9252cd")
		)
		(instances
			(project "TPLabo1"
				(path "/ab6dd61e-4d82-4cfd-bc28-f9d50e51a0d3"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 80.01 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d380097-774f-4680-8f1c-d5ddffbd86bd")
		(property "Reference" "#PWR01"
			(at 80.01 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 80.01 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 80.01 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53ee7ae1-c3d7-450e-9a94-82f82ad3db44")
		)
		(instances
			(project ""
				(path "/ab6dd61e-4d82-4cfd-bc28-f9d50e51a0d3"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 257.81 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7170f5d-6c87-4662-9e79-f308909fec2c")
		(property "Reference" "#PWR05"
			(at 257.81 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 257.81 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 257.81 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 257.81 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 257.81 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "57325029-9e17-4778-a838-030b6d8f1e9f")
		)
		(instances
			(project "TPLabo1"
				(path "/ab6dd61e-4d82-4cfd-bc28-f9d50e51a0d3"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 154.94 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ae3a2902-507d-4f3c-b9ec-d61f38d0a3f9")
		(property "Reference" "#PWR03"
			(at 154.94 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 154.94 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 154.94 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 154.94 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 154.94 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6b1111b5-566b-4ebc-8eaa-b49fcb4c22f1")
		)
		(instances
			(project ""
				(path "/ab6dd61e-4d82-4cfd-bc28-f9d50e51a0d3"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 41.91 35.56 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f4e5bc1d-da6d-48c6-801f-078377190596")
		(property "Reference" "J2"
			(at 41.91 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "limentacion"
			(at 41.91 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm"
			(at 41.91 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 41.91 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65d614ff-02e7-4a53-b800-ca0b44ee06ba")
		)
		(pin "2"
			(uuid "094960e6-6b79-4a1a-8b91-b16c24690e67")
		)
		(instances
			(project ""
				(path "/ab6dd61e-4d82-4cfd-bc28-f9d50e51a0d3"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
